# Before Running Below
You'll need to make sure the machine ssh key is added to the repo, otherwise you won't have access.

# Install Profile
```
curl https://bitbucket.org/Adam2Marsh/profile/raw/master/configureMachine > configureMachine && chmod +x configureMachine && sudo mv configureMachine /usr/local/bin/configureMachine
```
